<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="BYZ-38-t0r" customClass="MapViewController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5AS-Ry-BH8">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeS-yB-nKf">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Virtual Tourist" id="659-GL-oVc">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="W79-K9-3tm">
                                            <connections>
                                                <action selector="editPinsButton:" destination="BYZ-38-t0r" id="X0Q-jZ-JOv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8p-YA-EU2">
                                <rect key="frame" x="0.0" y="699" width="414" height="37"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="BYj-CJ-cZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5AS-Ry-BH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="37Y-QM-rkm"/>
                            <constraint firstItem="BeS-yB-nKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7nm-u2-CWx"/>
                            <constraint firstItem="BeS-yB-nKf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8KP-hd-F84"/>
                            <constraint firstItem="5AS-Ry-BH8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ANJ-aJ-q6L"/>
                            <constraint firstItem="5AS-Ry-BH8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G4W-Rn-Jct"/>
                            <constraint firstItem="5AS-Ry-BH8" firstAttribute="top" secondItem="BeS-yB-nKf" secondAttribute="bottom" id="Ot2-5x-dfm"/>
                            <constraint firstItem="BeS-yB-nKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P6d-mQ-kyw"/>
                            <constraint firstItem="s8p-YA-EU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WFL-TN-9X1"/>
                            <constraint firstItem="s8p-YA-EU2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WH6-B8-BuQ"/>
                            <constraint firstItem="s8p-YA-EU2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dg2-k5-X4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editButtonOutlet" destination="W79-K9-3tm" id="DPf-n5-WnZ"/>
                        <outlet property="mapView" destination="5AS-Ry-BH8" id="iRD-vM-coQ"/>
                        <outlet property="tapPinsDeleteLabel" destination="s8p-YA-EU2" id="haV-vc-Nlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Ude-Jg-ext">
            <objects>
                <viewController storyboardIdentifier="PhotosVC" id="D2z-5L-n0o" customClass="PhotosViewController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie1-Tk-umJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-hW-vc7">
                                <rect key="frame" x="0.0" y="64" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8Hs-nU-6J4"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-rg-rMg">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="aTU-8b-nId">
                                        <barButtonItem key="leftBarButtonItem" title="Ok" id="Zp2-rw-0bP">
                                            <connections>
                                                <action selector="okeyBackButton:" destination="D2z-5L-n0o" id="Joq-Kq-JFn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly7-0L-Ybm">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="But-ox-FOA"/>
                                    <barButtonItem enabled="NO" title="New Collection" id="LY9-cx-wVd">
                                        <connections>
                                            <action selector="getNewCollectionOfImages:" destination="D2z-5L-n0o" id="YV3-L3-TF8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fbY-PP-JdL"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bY7-ED-UNV">
                                <rect key="frame" x="0.0" y="194" width="414" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ygo-bo-Yyq">
                                    <size key="itemSize" width="134" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="PuQ-JJ-VqG" customClass="PhotoViewCell" customModule="virtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-d6-bMr">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-VM-yIB">
                                                    <rect key="frame" x="57" y="51" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Hwh-VM-yIB" id="EgU-Rg-KMt"/>
                                            <outlet property="photoImage" destination="hCd-d6-bMr" id="ZaK-Mf-THa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D2z-5L-n0o" id="mgB-fU-c9c"/>
                                    <outlet property="delegate" destination="D2z-5L-n0o" id="DIW-zg-KOj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IgI-rg-rMg" firstAttribute="leading" secondItem="W9z-LR-nSm" secondAttribute="leading" id="Eyj-7d-IST"/>
                            <constraint firstItem="Ly7-0L-Ybm" firstAttribute="top" secondItem="bY7-ED-UNV" secondAttribute="bottom" id="I4K-uM-wNa"/>
                            <constraint firstItem="Ly7-0L-Ybm" firstAttribute="leading" secondItem="W9z-LR-nSm" secondAttribute="leading" id="NtH-IJ-TyW"/>
                            <constraint firstItem="bY7-ED-UNV" firstAttribute="trailing" secondItem="W9z-LR-nSm" secondAttribute="trailing" id="P9Y-f2-31L"/>
                            <constraint firstItem="bY7-ED-UNV" firstAttribute="leading" secondItem="W9z-LR-nSm" secondAttribute="leading" id="SVW-Dg-DoU"/>
                            <constraint firstItem="Ly7-0L-Ybm" firstAttribute="trailing" secondItem="W9z-LR-nSm" secondAttribute="trailing" id="YQr-gV-XsZ"/>
                            <constraint firstItem="rG1-hW-vc7" firstAttribute="trailing" secondItem="W9z-LR-nSm" secondAttribute="trailing" id="crT-L7-rNt"/>
                            <constraint firstItem="rG1-hW-vc7" firstAttribute="leading" secondItem="W9z-LR-nSm" secondAttribute="leading" id="g48-Sl-04m"/>
                            <constraint firstItem="rG1-hW-vc7" firstAttribute="top" secondItem="IgI-rg-rMg" secondAttribute="bottom" id="hL1-I4-V4B"/>
                            <constraint firstItem="Ly7-0L-Ybm" firstAttribute="bottom" secondItem="W9z-LR-nSm" secondAttribute="bottom" id="k5F-6e-vpN"/>
                            <constraint firstItem="bY7-ED-UNV" firstAttribute="top" secondItem="IgI-rg-rMg" secondAttribute="bottom" constant="130" id="kDZ-cW-LXO"/>
                            <constraint firstItem="IgI-rg-rMg" firstAttribute="trailing" secondItem="W9z-LR-nSm" secondAttribute="trailing" id="r6M-Tn-0GH"/>
                            <constraint firstItem="IgI-rg-rMg" firstAttribute="top" secondItem="W9z-LR-nSm" secondAttribute="top" id="sp8-r6-FAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9z-LR-nSm"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bY7-ED-UNV" id="Jh4-Qu-KAs"/>
                        <outlet property="flowLayout" destination="Ygo-bo-Yyq" id="kuP-IG-ekj"/>
                        <outlet property="mapView" destination="rG1-hW-vc7" id="P7r-i7-7Wu"/>
                        <outlet property="newCollectionButtonOutlet" destination="LY9-cx-wVd" id="TvZ-Fo-CUa"/>
                        <outlet property="photoCollection" destination="bY7-ED-UNV" id="j01-Il-pgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpc-39-Vjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iwP-db-dNc">
            <objects>
                <viewController id="kXy-CB-65N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCE-b9-PQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-gG-6bo">
                                <rect key="frame" x="186" y="523" width="42" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JaB-1T-G3U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj1-ZD-OoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="210.32608695652175"/>
        </scene>
    </scenes>
</document>
